<?php

return [
    'backend_auth_login' => 'LOG  IN',
    'backend_auth_uname' => 'User name',
    'backend_auth_pass' => 'Password',
    'backend_auth_reme' => 'Remember me.',
    'backend_auth_lostpass' => 'Lost password.',
    'backend_auth_fails' => 'User name/password is incorrect.',

    'backend_role_list' => 'List All Roles',
    'backend_roles' => 'Roles',
    'backend_role' => 'Role',
    'backend_role_name' => 'Name',
    'backend_role_status' => 'Status',
    'backend_role_last' => 'Last modified',
    'backend_role_actions' => 'Actions',
    'backend_role_new' => 'Add new role',
    'backend_role_all' => 'All roles',
    'backend_role_msg_name_req' => 'Name is required.',
    'backend_role_msg_name_max' => 'Name is too long (32).',
    'backend_role_msg_role_req' => 'Role is required.',
    'backend_role_msg_role_max' => 'Role is too long (32).',
    'backend_role_msg_role_exist' => 'Role had already used.',
    'backend_role_delete_one' => 'Becareful!! Delete user and all relative users?',

    'backend_common_save' => 'Save',
    'backend_common_edit' => 'Edit',
    'backend_common_delete' => 'Delete',
    'backend_common_active' => 'Active',
    'backend_common_disable' => 'Disable',
    'backend_common_opp' => 'Opp! Please try again.',
    'backend_common_saved' => 'Saved data success.',
    'backend_common_deleted' => 'Deleted data success.',
    'backend_common_not_found' => 'Opp! Thing you are trying to reach is not found.',
];
