<?php

return [
    'backend_auth_login' => 'LOG  IN',
    'backend_auth_uname' => 'User name',
    'backend_auth_email' => 'Email',
    'backend_auth_pass' => 'Password',
    'backend_auth_reme' => 'Remember me.',
    'backend_auth_lostpass' => 'Lost password.',
    'backend_auth_fails' => 'User name/password is incorrect.',

    'backend_role_list' => 'List All Roles',
    'backend_roles' => 'Roles',
    'backend_role' => 'Role',
    'backend_role_name' => 'Name',
    'backend_role_new' => 'Add New Role',
    'backend_role_all' => 'All Roles',
    'backend_role_msg_name_req' => 'Name is required.',
    'backend_role_msg_name_max' => 'Name is too long (32).',
    'backend_role_msg_role_req' => 'Role is required.',
    'backend_role_msg_role_max' => 'Role is too long (32).',
    'backend_role_msg_role_exist' => 'Role had already used.',
    'backend_role_delete_one' => 'Becareful!! Delete user and all relative users?',

    'backend_users' => 'Users',
    'backend_user_all' => 'All Users',
    'backend_user_list' => 'List All Users',
    'backend_user_new' => 'Add New User',
    'backend_user_avatar' => 'Avatar',
    'backend_user_select_role' => 'Please select role',
    'backend_user_delete_one' => 'Are you sure to delete this user?',
    'backend_user_msg_unreq' => 'User name is required.',
    'backend_user_msg_unmax' => 'User name is too long (32).',
    'backend_user_msg_ununi' => 'User name had already used.',
    'backend_user_msg_ereq' => 'Email is required.',
    'backend_user_msg_emax' => 'Email is too long (32).',
    'backend_user_msg_euni' => 'Email had already used.',
    'backend_user_msg_email' => 'Email is incorrect.',
    'backend_user_msg_pareq' => 'Password is required.',
    'backend_user_msg_pamax' => 'Password is too long (60).',
    'backend_user_msg_roreq' => 'Role is required.',
    'backend_user_msg_roexi' => 'Role is not exists.',
    'backend_user_msg_avmax' => 'Avatar is too long (250).',
    'backend_user_msg_avimg' => 'Avatar must be an image format.',

    'backend_pc' => 'Post Categories',
    'backend_pc_list' => 'List All Categories',
    'backend_pc_name' => 'Name',
    'backend_pc_slug' => 'Slug',
    'backend_pc_new' => 'Add New Category',
    'backend_pc_delete_one' => 'Are you sure to delete this category?',

    'backend_post_list' => 'List All Posts',
    'backend_post_name' => 'Name',
    'backend_post_image' => 'Image',
    'backend_post_content' => 'Content',
    'backend_post_short_content' => 'Short content',
    'backend_post_new' => 'Add New Post',
    'backend_post_msg_nareq' => 'Name is required.',
    'backend_post_msg_namax' => 'Name is too long.',
    'backend_post_msg_coreq' => 'Content is required.',
    'backend_post_msg_imgreq' => 'Image is required.',
    'backend_post_msg_image' => 'Image must be an image format.',
    'backend_post_delete_one' => 'Are you sure to delete this post?',

    'backend_meta_list' => 'List All Meta',
    'backend_meta_key' => 'Key',
    'backend_meta_key_name' => 'Name',
    'backend_meta_value' => 'Value',
    'backend_meta_new' => 'Add New Meta',
    'backend_meta_delete_one' => 'Are you sure to delete this meta?',

    'backend_ic' => 'Image Categories',
    'backend_ic_list' => 'List All Categories',
    'backend_ic_name' => 'Name',
    'backend_ic_slug' => 'Slug',
    'backend_ic_new' => 'Add New Category',
    'backend_ic_delete_one' => 'Are you sure to delete this category?',

    'backend_image_msg_namax' => 'Name is too long.',
    'backend_image_msg_imgreq' => 'Image is required.',
    'backend_image_msg_image' => 'Image is must be an image format.',
    'backend_image_image' => 'Image',
    'backend_image_name' => 'Name',
    'backend_image_new' => 'Add New Image',
    'backend_image_list' => 'List All Images',
    'backend_image_delete_one' => 'Are you sure to delete this image?',

    'backend_about' => 'About',
    'backend_sliders' => 'Sliders',
    'backend_meta' => 'Meta',
    'backend_contact' => 'Contact',

    'backend_cr' => 'Category Root',
    'backend_cr_list' => 'List All Categories',
    'backend_cr_name' => 'Name',
    'backend_cr_slug' => 'Slug',
    'backend_cr_new' => 'Add New Category',
    'backend_cr_delete_one' => 'Are you sure to delete this category?',

    'backend_co' => 'Category One',
    'backend_co_list' => 'List All Categories',
    'backend_co_name' => 'Name',
    'backend_co_image' => 'Image',
    'backend_co_new' => 'Add New Category',
    'backend_co_msg_nareq' => 'Name is required.',
    'backend_co_msg_namax' => 'Name is too long (250).',
    'backend_co_msg_imgimage' => 'Image is must be an image format.',
    'backend_co_delete_one' => 'Are you sure to delete this category?',

    'backend_ct' => 'Category Two',
    'backend_ct_co' => 'Category one',
    'backend_ct_list' => 'List All Categories',
    'backend_ct_name' => 'Name',
    'backend_ct_image' => 'Image',
    'backend_ct_new' => 'Add New Category',
    'backend_ct_msg_coreq' => 'Category one is required.',
    'backend_ct_msg_coexi' => 'Category one is not exists.',
    'backend_ct_msg_nareq' => 'Name is required.',
    'backend_ct_msg_namax' => 'Name is too long (250).',
    'backend_ct_msg_imgimage' => 'Image is must be an image format.',
    'backend_ct_delete_one' => 'Are you sure to delete this category?',
    'backend_ct_select_co' => 'Please select category one',

    'backend_cth' => 'Category Three',
    'backend_cth_ct' => 'Category two',
    'backend_cth_list' => 'List All Categories',
    'backend_cth_name' => 'Name',
    'backend_cth_image' => 'Image',
    'backend_cth_new' => 'Add New Category',
    'backend_cth_msg_ctreq' => 'Category two is required.',
    'backend_cth_msg_ctexi' => 'Category two is not exists.',
    'backend_cth_msg_nareq' => 'Name is required.',
    'backend_cth_msg_namax' => 'Name is too long (250).',
    'backend_cth_msg_imgimage' => 'Image is must be an image format.',
    'backend_cth_delete_one' => 'Are you sure to delete this category?',
    'backend_cth_select_ct' => 'Please select category two',

    'backend_map' => 'Google Map',
    'backend_map_desc' => 'Map description',
    'backend_map_save' => 'Save Map Info',
    
    'backend_products' => 'Products',
    'backend_product_list' => 'List All Products',
    'backend_product_category' => 'Category',
    'backend_product_pick_cat' => 'Please select a category',
    'backend_product_name' => 'Name',
    'backend_product_slug' => 'Slug',
    'backend_product_image' => 'Image',
    'backend_product_content' => 'Content',
    'backend_product_price' => 'Price',
    'backend_product_new' => 'Add New Product',
    'backend_p_msg_catreq' => 'Category is required.',
    'backend_p_msg_catexi' => 'Category is not exists.',
    'backend_p_msg_namreq' => 'Name is required.',
    'backend_p_msg_nammax' => 'Name is too long.',
    'backend_p_msg_slureq' => 'Slug is required.',
    'backend_p_msg_slumax' => 'Name is too long.',
    'backend_p_msg_sluuni' => 'Name had already existed.',
    'backend_p_msg_imgreq' => 'Image is required.',
    'backend_p_msg_imgimg' => 'Image is not an image format.',
    'backend_p_msg_prireq' => 'Price is required.',
    'backend_p_msg_prinum' => 'Price must be a numeric.',
    'backend_p_msg_oldprinum' => 'Old price must be a numeric.',

    'backend_common_save' => 'Save Data',
    'backend_common_edit' => 'Edit',
    'backend_common_delete' => 'Delete',
    'backend_common_status' => 'Status',
    'backend_common_active' => 'Active',
    'backend_common_disable' => 'Disable',
    'backend_common_last' => 'Last modified',
    'backend_common_actions' => 'Actions',
    'backend_common_opp' => 'Opp! Please try again.',
    'backend_common_saved' => 'Saved data success.',
    'backend_common_deleted' => 'Deleted data success.',
    'backend_common_not_found' => 'Opp! Thing you are trying to reach is not found.',
];
