<?php

return [
    'backend_auth_login' => 'LOG  IN',
    'backend_auth_uname' => 'User name',
    'backend_auth_email' => 'Email',
    'backend_auth_pass' => 'Password',
    'backend_auth_reme' => 'Remember me.',
    'backend_auth_lostpass' => 'Lost password.',
    'backend_auth_fails' => 'User name/password is incorrect.',

    'backend_role_list' => 'List All Roles',
    'backend_roles' => 'Roles',
    'backend_role' => 'Role',
    'backend_role_name' => 'Name',
    'backend_role_new' => 'Add New Role',
    'backend_role_all' => 'All Roles',
    'backend_role_msg_name_req' => 'Name is required.',
    'backend_role_msg_name_max' => 'Name is too long (32).',
    'backend_role_msg_role_req' => 'Role is required.',
    'backend_role_msg_role_max' => 'Role is too long (32).',
    'backend_role_msg_role_exist' => 'Role had already used.',
    'backend_role_delete_one' => 'Becareful!! Delete user and all relative users?',

    'backend_users' => 'Users',
    'backend_user_all' => 'All Users',
    'backend_user_list' => 'List All Users',
    'backend_user_new' => 'Add New User',
    'backend_user_avatar' => 'Avatar',
    'backend_user_select_role' => 'Please select role',
    'backend_user_delete_one' => 'Are you sure to delete this user?',
    'backend_user_msg_unreq' => 'User name is required.',
    'backend_user_msg_unmax' => 'User name is too long (32).',
    'backend_user_msg_ununi' => 'User name had already used.',
    'backend_user_msg_ereq' => 'Email is required.',
    'backend_user_msg_emax' => 'Email is too long (32).',
    'backend_user_msg_euni' => 'Email had already used.',
    'backend_user_msg_email' => 'Email is incorrect.',
    'backend_user_msg_pareq' => 'Password is required.',
    'backend_user_msg_pamax' => 'Password is too long (60).',
    'backend_user_msg_roreq' => 'Role is required.',
    'backend_user_msg_roexi' => 'Role is not exists.',
    'backend_user_msg_avmax' => 'Avatar is too long (250).',
    'backend_user_msg_avimg' => 'Avatar must be an image format.',

    'backend_pc' => 'Post Categories',
    'backend_pc_list' => 'List All Categories',
    'backend_pc_name' => 'Name',
    'backend_pc_slug' => 'Slug',
    'backend_pc_new' => 'Add New Category',
    'backend_pc_delete_one' => 'Are you sure to delete this category?',

    'backend_post_list' => 'List All Posts',
    'backend_post_name' => 'Name',
    'backend_post_image' => 'Image',
    'backend_post_content' => 'Content',
    'backend_post_short_content' => 'Short content',
    'backend_post_new' => 'Add New Post',
    'backend_post_msg_nareq' => 'Name is required.',
    'backend_post_msg_namax' => 'Name is too long.',
    'backend_post_msg_coreq' => 'Content is required.',
    'backend_post_msg_imgreq' => 'Image is required.',
    'backend_post_msg_image' => 'Image must be an image format.',
    'backend_post_delete_one' => 'Are you sure to delete this post?',

    'backend_meta_list' => 'List All Meta',
    'backend_meta_key' => 'Key',
    'backend_meta_key_name' => 'Key name',
    'backend_meta_value' => 'Value',
    'backend_meta_new' => 'Add New Meta',

    'backend_common_save' => 'Save',
    'backend_common_edit' => 'Edit',
    'backend_common_delete' => 'Delete',
    'backend_common_status' => 'Status',
    'backend_common_active' => 'Active',
    'backend_common_disable' => 'Disable',
    'backend_common_last' => 'Last modified',
    'backend_common_actions' => 'Actions',
    'backend_common_opp' => 'Opp! Please try again.',
    'backend_common_saved' => 'Saved data success.',
    'backend_common_deleted' => 'Deleted data success.',
    'backend_common_not_found' => 'Opp! Thing you are trying to reach is not found.',
];
